.footer {
	background-color: #0e1214;
	padding: 50px 120px;

	.footer__upper-block {
		display: flex;
		justify-content: space-between;
		margin-bottom: 50px;

		.footer__info {
			display: flex;
			flex-wrap: wrap;
			max-width: 320px;
			width: 100%;
			justify-content: space-between;

			h2 {
				width: 100%;
				margin-bottom: 50px;
				color: #a6a6a6;
				font-size: 18px;
				font-weight: 500;
			}

			a {
				color: #ffffff;
				font-size: 15px;
				transition: all 0.3s ease-in-out;

				&:hover {
					cursor: pointer;
					opacity: 0.7;
				}
			}
		}

		.footer__phones {
			display: flex;
			flex-wrap: wrap;
			max-width: 391px;
			width: 100%;
			justify-content: space-between;

			h2 {
				width: 100%;
				margin-bottom: 50px;
				color: #a6a6a6;
				font-size: 18px;
				font-weight: 500;
			}

			a {
				color: #ffffff;
				font-size: 15px;
				transition: all 0.3s ease-in-out;

				&:hover {
					cursor: pointer;
					opacity: 0.7;
				}
			}
		}
	}

	.footer__center-block {
		padding-top: 50px;
		display: grid;
		grid-template-columns: repeat(5, 1fr);
		grid-gap: 20px;
		border-top: 1px solid rgba(166, 166, 166, 0.1);
		margin-bottom: 26px;

		.footer__center-item {
			max-width: 274px;
			display: flex;
			flex-direction: column;
			width: 100%;
			justify-content: flex-start;
			align-items: flex-start;

			h2 {
				width: 100%;
				margin-bottom: 50px;
				color: #a6a6a6;
				font-size: 18px;
				font-weight: 500;
			}

			a {
				color: #ffffff;
				font-size: 15px;
				width: 100%;
				margin-bottom: 25px;
				transition: all 0.3s ease-in-out;

				&:hover {
					cursor: pointer;
					opacity: 0.7;
				}
			}

			.grey {
				width: 100%;
				margin-bottom: 50px;
				color: #a6a6a6;
				font-size: 18px;
				font-weight: 500;
				transition: all 0.3s ease-in-out;

				&:hover {
					cursor: pointer;
					opacity: 0.7;
				}
			}
		}
	}

	.footer__lower-block {
		padding-top: 50px;
		border-top: 1px solid rgba(166, 166, 166, 0.1);
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		.info {
			max-width: 346px;
			font-size: 15px;
			line-height: 1.6;
			color: #a6a6a6;
			span {
				display: inline-block;
				width: 100%;
			}
		}

		.links-block {
			margin: 0 auto;
			display: flex;
			grid-gap: 20px;
			a {
				width: 44px;
				height: 44px;
				display: flex;
				align-items: center;
				justify-content: center;
				background-color: rgba(255, 255, 255, 0.1);
				transition: opacity 0.3s ease-in-out;

				&:hover {
					opacity: 0.7;
				}
			}
		}

		.logo {
			display: flex;
			grid-gap: 10px;
			align-items: center;
			justify-content: flex-end;
			font-size: 15px;
			color: #a6a6a6;
			transition: opacity 0.3s ease-in-out;

			&:hover {
				opacity: 0.7;
			}
		}
	}

	@media (max-width: 1680px) {
		padding-left: 15px;
		padding-right: 15px;
	}

	@media (max-width: 1200px) {
		.footer__upper-block {
			display: flex;
			justify-content: space-between;
			margin-bottom: 50px;

			.footer__info {
				max-width: 260px;
			}

			.footer__phones {
				max-width: 300px;
			}
		}

		.footer__center-block {
			grid-template-columns: repeat(4, 1fr);
		}
	}

	@media (max-width: 992px) {
		.footer__upper-block {
			.footer__info {
				h2 {
					font-size: 16px;
				}

				a {
					font-size: 14px;
				}
			}

			.footer__phones {
				h2 {
					font-size: 16px;
				}

				a {
					font-size: 14px;
				}
			}
		}

		.footer__center-block {
			.footer__center-item {
				h2 {
					font-size: 16px;
				}

				a {
					font-size: 14px;
				}

				.grey {
					font-size: 16px;
				}
			}
		}

		.footer__lower-block {
			.info {
				font-size: 12px;
			}

			.logo {
				font-size: 12px;
			}
		}
	}

	@media (max-width: 768px) {
		padding: 50px 0;
		.footer__upper-block {
			margin-bottom: 25px;
			.footer__info {
				h2 {
					margin-bottom: 35px;
				}

				flex-direction: column;
				grid-gap: 15px;
			}

			.footer__phones {
				h2 {
					margin-bottom: 35px;
				}

				flex-direction: column;
				grid-gap: 15px;
			}
		}

		.footer__center-block {
			padding-top: 25px;
			margin-bottom: 2px;
			grid-template-columns: repeat(2, 1fr);
			.footer__center-item {
			}
		}

		.footer__lower-block {
			padding-top: 25px;
			.info {
				font-size: 12px;
				display: block;
				margin: 0 auto;
			}

			.logo {
				font-size: 0;
			}

			.links-block {
				align-items: center;
				a {
					width: 33px;
					height: 33px;
				}
			}
		}
	}

	@media (max-width: 576px) {
		padding: 28px 0;
		.footer__upper-block {
			.footer__info {
				h2 {
				}
			}

			.footer__phones {
				h2 {
				}
			}
		}

		.footer__center-block {
			.footer__center-item {
			}
		}

		.footer__lower-block {
			text-align: center;
			grid-gap: 20px;
			grid-template-columns: repeat(1, 1fr);
			.info {
			}

			.logo {
				margin: 0 auto;
			}

			.links-block {
				a {
				}
			}
		}
	}
}
